<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    
    <!-- lightbox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.css">

    <!-- icon -->
    <link rel="icon" href="./img/icon.png" type="image/x-icon">

    <title>日茶坊</title>
    <style>
      *{
        /* border: 1px red solid; */
      }
      #navbar{
        width: 100%;
        height: 70px;
        z-index: 100;
      }
      .logo{
        margin-left: 30px;
      }
      .hambur{
        width: 100%;
        height: 50vh;
        background-color: rgb(71, 163, 112);
      }
      #hammenu{
        transition: 0.5s ease-in-out;
        z-index: 100;
      }
      #header{
        width: 100%;
        height: 100vh;
        background-position: center;
        background-attachment: fixed;
        animation: bgchange 10s linear infinite alternate;
        text-align: center;
        position: relative;
      }
      .iconbtndown{
        position: absolute;
        width: 60px;
        bottom: 30px;
        left: 50%;
        animation: downdown 3s infinite alternate;
        cursor: pointer;
      }
      .photo{
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 50%;
      }
      .photo img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      #contact{
        width: 100%;
        background-position: center;
        background-attachment: fixed;
        background-image: linear-gradient(rgba(63, 63, 63, 0.5), rgba(224, 224, 224, 0.3)),url(./img/foot.jpeg);
      }
      footer{
        background-color: rgb(0, 0, 0);
      }
      /* Customized */
      .h100vh{
        height: 100vh;
      }
      .h400px{
        height: 400px;
      }
      .obfitcenter{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      .bgcolordarksalmon{
        background-color: darksalmon;
      }
      .colorgray{
        color: gray;
      }
      .line{
        margin: 10px auto;
        width: 80%;
        height: 3px;
        background-color: mediumseagreen;
      }
      .line2{
        margin: 10px auto;
        width: 70%;
        height: 5px;
        background-color: rgb(255, 255, 255);
      }
      .green{
        background-color: rgb(71, 163, 112);
      }
      .translateY100vh{
        transform: translateY(-100vh);
      }
      /* 動畫 */
      @keyframes bgchange{
        0%,50%{
          background-image: url(./img/bg1.jpeg);
        }
        51%,100%{
          background-image: url(./img/bg2.jpeg);
        }
      }
      @keyframes downdown{
        0%,50%{
          transform: translateY(-15px) translateX(-50%);
        }
        25%,100%{
          transform: translateY(15px) translateX(-50%);
        }
      }
    </style>
  </head>
  <body>
    <nav id="navbar" class="position-fixed top-0 start-0 d-flex justify-content-between align-items-center">
      <div class="logo"><a href="#header"><img src="./img/logo.svg" alt="logo" width="60px"></a></div>
      <ul class="list-unstyled d-none d-md-flex justify-content-between align-items-center">
        <li class="mx-4"><a href="#about" class="text-decoration-none text-white fs-3">關於</a></li>
        <li class="mx-4"><a href="#plan" class="text-decoration-none text-white fs-3">方案</a></li>
        <li class="mx-4"><a href="#activity" class="text-decoration-none text-white fs-3">活動</a></li>
        <li class="mx-4"><a href="#contact" class="text-decoration-none text-white fs-3">聯絡</a></li>
      </ul>
      <div class="d-md-none">
        <i id="ham" class="btn fas fa-bars fa-4x text-white"></i>
      </div>
    </nav>
    <article id="hammenu" class="position-fixed top-0 start-0 hambur translateY100vh d-md-none">
      <ul class="list-unstyled text-center p-3 mt-3">
          <li class="my-3"><a href="#about" class="text-decoration-none text-white fs-3">關於</a></li>
          <li class="my-3"><a href="#plan" class="text-decoration-none text-white fs-3">方案</a></li>
          <li class="my-3"><a href="#activity" class="text-decoration-none text-white fs-3">活動</a></li>
          <li class="my-3"><a href="#contact" class="text-decoration-none text-white fs-3">聯絡</a></li>
          <li class="my-3"><i id="crossi" class="btn fas fa-times fa-3x"></i></li>
      </ul>
    </article>
    <header id="header">
      <img src="./img/name.png" alt="">
      <img class="iconbtndown" src="./img/btndown.png" alt="">
    </header>
    <section id="about">
      <div class="container p-2">
        <div class="shadow my-5 p-2"><span class="text-danger h3">公告:</span> 5月母親節活動優惠中~</div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 shadow-sm p-5 my-4">
            <div class="my-3"><img src="./img/title3.png" alt=""></div>
            <!-- <p class="h1 my-3">About</p> -->
            <p class="h4 my-4">日式茶屋，典雅簡美，指導茶道花藝，不定期文化交流</p>
            <p class="h4 my-4">感於研香、事茶之道，視為文人雅士所追求的雅興</p>
            <button type="button" class="btn bgcolordarksalmon btn-lg ">Read More...</button>
          </div>
          <div class="col-12 col-md-6 overflow-hidden h400px rounded my-4">
            <img src="./img/tea (4).jpeg" alt="" class="obfitcenter">
          </div>
        </div>
      </div>
      <div class="container my-5 p-1">
        <div class="row colorgray">
          <div class="col-12 col-md-4 text-center my-5 p-1">
            <i class="fas fa-bus fa-5x"></i>
            <p class="h3 my-5">交通</p>
            <p>捷運站徒步5分鐘的幽地</p>
          </div>
          <div class="col-12 col-md-4 text-center my-5 p-1">
            <i class="fas fa-utensils fa-5x"></i>
            <p class="h3 my-5">飲食</p>
            <p>在地食材匠心手作</p>
          </div>
          <div class="col-12 col-md-4 text-center my-5 p-1">
            <i class="fas fa-leaf fa-5x"></i>
            <p class="h3 my-5">茶藝</p>
            <p>茶道人如茶台灣茶葉日本茶葉職人精神</p>
          </div>
        </div>
      </div>

    </section>
    <section id="plan">
      <div class="container p-2">
        <div class="text-center my-5"><img src="./img/title.png" alt=""></div>
        <div class="row my-5">
          <div class="col-12 col-md-4 text-center rounded shadow my-5">
            <div class="row d-flex justify-content-between align-items-center my-2">
              <div class="col-6">
                <h2 class="fw-bold text-info">平日</h2>
              </div>
              <div class="col-6">
                <div class="photo">
                  <img src="./img/plan1.png" alt="">
                </div>
              </div>
            </div>
            <div class="line"></div>
            <p class="my-5">茶道教學含茶點</p>
            <p><span class="text-warning fs-1">500</span>元起</p>
          </div>
          <div class="col-12 col-md-4 text-center rounded shadow my-5">
            <div class="row d-flex justify-content-between align-items-center my-2">
              <div class="col-6">
                <h2 class="fw-bold text-info">假日</h2>
              </div>
              <div class="col-6">
                <div class="photo">
                  <img src="./img/plan2.png" alt="">
                </div>
              </div>
            </div>
            <div class="line"></div>
            <p class="my-5">花藝教學含花材</p>
            <p><span class="text-warning fs-1">1500</span>元起</p>
          </div>
          <div class="col-12 col-md-4 text-center rounded shadow my-5">
            <div class="row d-flex justify-content-between align-items-center my-2">
              <div class="col-6">
                <h2 class="fw-bold text-info">不定期</h2>
              </div>
              <div class="col-6">
                <div class="photo">
                  <img src="./img/plan.png" alt="">
                </div>
              </div>
            </div>
            <div class="line"></div>
            <p class="my-5">文化交流演講含飲品</p>
            <p><span class="text-warning fs-1">300</span>元起</p>
          </div>
        </div>
      </div>
    </section>
    <section id="activity">
      <div class="container p-2">
        <!-- <div class="h1 text-center text-success my-5">活動</div> -->
        <div class="text-center my-5"><img src="./img/title2.png" alt=""></div>
        <div class="row text-center">
          <p class="my-5 fs-3">「泡茶的時候，世界簡單了」</p>
          <p>日本檜山茶、村上茶、狹山茶、靜岡茶、宇治茶、伊勢茶、八女茶、嬉野茶</p>
          <p>台灣坪林、阿里山、三峽、冬山各地品茶師傅和茶農開課程</p>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-3 my-4"><a href="./img/act.jpeg" data-lightbox="交流" data-title="交流"><img src="./img/act.jpeg" alt="" class="obfitcenter"></a></div>
          <div class="col-6 col-md-3 my-4"><a href="./img/act1.jpeg" data-lightbox="手作" data-title="手作"><img src="./img/act1.jpeg" alt="" class="obfitcenter"></a></div>
          <div class="col-6 col-md-3 my-4"><a href="./img/act2.jpeg" data-lightbox="tea" data-title="tea"><img src="./img/act2.jpeg" alt="" class="obfitcenter"></a></div>
          <div class="col-6 col-md-3 my-4"><a href="./img/act3.jpeg" data-lightbox="研究" data-title="研究"><img src="./img/act3.jpeg" alt="" class="obfitcenter"></a></div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="container text-center text-white p-2">
        <div class="h1 my-5">Contact</div>
        <div class="line2 my-5"></div>
        <div class="row my-5 p-2">
          <div class="col-12 col-md-6 my-5">
            <div class="row d-flex align-items-center">
              <i class="col-4 fas fa-phone fa-4x"></i>
              <p class="col-8">02-1234560</p>
            </div>   
          </div>
          <div class="col-12 col-md-6 my-5">
            <div class="row d-flex align-items-center">
              <i class="col-4 fas fa-map-marker-alt fa-4x"></i>
              <p class="col-8">新北市新店區</p>
            </div>
          </div>
        </div>
        <div class="row my-5 p-2">
          <div class="col-12 col-md-6">
            <div class="row d-flex align-items-center">
              <i class="col-4 fas fa-envelope fa-4x"></i>
              <p class="col-8">aa@htnfn.com</p>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="d-flex justify-content-center">
              <button type="button" class="my-5 my-md-0 btn bgcolordarksalmon btn-lg ">聯絡我們</button>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <footer class="p-2">
      <p class="text-white text-center">Copyright ©</p>
    </footer>

    <script>
      // 
      var ham = document.querySelector("#ham");
      var crossi = document.querySelector("#crossi");
      var hammenu = document.querySelector("#hammenu");
      var bar = document.querySelector("#navbar");
      var iconbtndown = document.querySelector('.iconbtndown');

      // 漢堡選單
      ham.addEventListener('click',function(){
        hammenu.classList.toggle('translateY100vh')

      })
      crossi.addEventListener('click',function(){
        hammenu.classList.toggle('translateY100vh')
      })
      
      // navbar
      window.addEventListener('scroll',function(){
          let scroll = window.scrollY ;
          if(scroll>250){
              bar.classList.add("green");
          }else{
              bar.classList.remove("green");
          }
      },false);

      //引導icon
      iconbtndown.addEventListener('click',function(){
        window.scrollTo({
        top: 400,
        behavior: "smooth"
        });
      }) 


    </script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

    <!-- lightbox -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox-plus-jquery.js"></script>


  </body>
</html>